<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb Toggler</title>
    <style>
        body
        {
            background: rgb(131,58,180);
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(86,218,230,1) 100%, rgba(252,176,69,1) 100%);
        }
        .app-title{
            text-align: center;
            font-size: 50px;
        }
        .bulb-container{
            background-color: white;
            width: 400px;
            display: block;
            margin: 10px auto;
            display: flex;
            justify-content: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 10px;

        }
        .bulb-img{
            height: 250px;
            
        }

        .btn-container{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn-toggle{
            font-size: 20px;
            padding: 5px 20px;
            border-radius: 40px;
            border: none;
            margin: 0 20px;
            cursor: pointer;
            color: white;
            }

            .btn-toggle:hover{
                box-shadow: 0 0 10px rgba(0, 0, 0,0.2); 
            }

            .btn-on{
                background-color: yellowgreen;
            }
            .btn-off{
                background-color: red;
            }
        @media screen and  (max-width: 600px){
            .bulb-container{
                width: 80%;
            }
            .bulb-img{
                height: 150px;
            }
        }
            
        
    </style>
</head>
<body>
    <h1 class="app-title">Bulb Toggler</h1>
    <div class="bulb-container">
    <img src="./lightbulb.png" class="bulb-img" id="bulb"/>
    </div>
    <div class="btn-container">
    <button class="btn-toggle btn-on" onclick="togglebulb('on')"> On </button>
    <button class="btn-toggle btn-off" onclick="togglebulb('off')"> Off</button>
    </div>

    <script>
        function togglebulb(state){
            const bulbElement = document.getElementById('bulb');
            bulbElement.src = 'lightbulb (2).png';
        
        if(state == 'on')
        {
            bulbElement.src = 'lightbulb (2).png';

        }   
         else{
            bulbElement.src = 'lightbulb.png';
         }
        }
 </script>
</body>
</html>